/* global */
* {
  color: whitesmoke;
  font-family: "VT323", monospace;
  font-size: 20px;
}

/* background img */
body {
  background-image: url("../images/userUI/default.gif");
  background-size: cover;
  gap: 0;
  padding: 0;
  height: 100vh;
}

.current-items {
  max-width: 500px;
}



/* #droppable {
  width: 150px;
  height: 150px;
  padding: 0.5em;
  float: left;
  margin: 10px;
}

#draggable,
#draggable-nonvalid {
  width: 100px;
  height: 100px;
  padding: 0.5em;
  float: left;
  margin: 10px 10px 10px 0;
}

/* 
.main-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 250px;
  grid-gap: 25px;
  font-size: 24px;
  justify-items: center;
  align-items: center;
  text-align: center;
} */
/* color values */
.healthClass {
  color: rgb(248, 75, 75);
}

.armorClass {
  color: rgb(91, 91, 255)
}

.attackClass {
  color: rgb(255, 196, 86)
}

.defenseClass {
  color: rgb(69, 195, 69)
}

.speedClass {
  color: rgb(222, 66, 249)
}

/* span {
  font-size: 22px;
} */

/* character details */
.card-character {


  box-shadow: 0 0 5px rgba(0, 0, 0, .75);
  text-align: center;
  align-items: center;
  min-width: 300px;
  max-width: 300px;
  min-height: 600px;
}

/* character loadout */
.card-loadout {
  border-style: ridge;
  border: 5px solid;
  border-color: darkgray;
  gap: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(30, 23, 23, 0.83);
  justify-content: center;
  text-align: center;
  align-items: center;
  min-width: 550px;
  min-width: 550px;
  min-height: 850px;
  max-height: 850px;
}


/* inventory */
.card-inventory {
  display: grid;
  border-style: ridge;
  border: 5px solid;
  border-color: darkgray;
  gap: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(30, 23, 23, 0.83);
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 300px;
  max-width: 300px;
  min-height: 800px;
  max-height: 800px;
}

/* item */
.item {
  padding: 3px;
  border: 5px solid;
  border-style: ridge;
  border-color: dimgray;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(22, 17, 14);
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 125px;
  min-width: 125px;
  max-height: 125px;
  min-height: 125px;
}

.slot {
  padding: 5px;
  border: 5px solid;
  border-style: ridge;
  border-color: dimgray;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  max-width: 150px;
  min-width: 150px;
  max-height: 150px;
  min-height: 150px;
}

/* .drag {
  cursor: grab;
}

.noDrag {
  cursor: not-allowed;
}


.item.dragging {
  opacity: 0.5;
} */